# JSP_CDI

./: pom.xml
src/main/java/webapp/: ExampleBean.java  HelloServlet.java
src/main/webapp/: example.xhtml
